# embedded-jetty-demo

./: pom.xml
src/main/java/com/tpusher/embedded_jetty/: JettyApp.java
